-1556897297|ID_FOOBAR_TEST|125.123
-1846210081|ID_LEVEL1_MAX_ENEMIES_PER_WAVE|30
-1883733526|ID_LEVEL1_TIME_BETWEEN_WAVES|2.67
149620343|ID_LEVEL1_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.055
213824306|ID_LEVEL2_MAX_ENEMIES_PER_WAVE|6
-1947473861|ID_LEVEL2_TIME_BETWEEN_WAVES|4
1960400978|ID_LEVEL2_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.15
1689031491|ID_LEVEL3_MAX_ENEMIES_PER_WAVE|9
1332734548|ID_LEVEL3_TIME_BETWEEN_WAVES|6
-255433978|ID_LEVEL3_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.15
1657447483|ID_LEVEL4_MAX_ENEMIES_PER_WAVE|4
-1098738207|ID_LEVEL4_TIME_BETWEEN_WAVES|3
-829135215|ID_LEVEL4_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.1
2081418686|ID_LEVEL5_MAX_ENEMIES_PER_WAVE|11
-222004833|ID_LEVEL5_TIME_BETWEEN_WAVES|6
-7039306|ID_LEVEL5_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.19