[info|635614547285218154] -------------------------------------------------------------------------
[info|635614547285218154] -------------------------------------------------------------------------
[info|635614547285218154] Game started at 635614547285218154
[info|635614547287399705] ->addObserver MesserSmash.SmashTV_main
[info|635614547287399705] <-addObserver MesserSmash.SmashTV_main
[info|635614547288940800] ->addObserver MesserSmash.Modules.SoundManager
[info|635614547288940800] <-addObserver MesserSmash.Modules.SoundManager
[info|635614547288970821] ->addObserver MesserSmash.SmashTVSystem
[info|635614547288970821] <-addObserver MesserSmash.SmashTVSystem
[info|635614547288991041] EnvironmentVariable launcher=
[info|635614547289180975] ->handleCommand ReloadDatabaseCommand
[info|635614547289180975] <--handleCommand ReloadDatabaseCommand
[info|635614547289190982] ->handleCommand LoadConfigFileCommand
[info|635614547290231722] prepareNewLevel
[info|635614547290291760] Utils.initialize seed=693042736
[info|635614547290331793] ->requestBeginGame
[info|635614547290411850] -->CreateLootTable
[info|635614547290441871] <--CreateLootTable randomStatus:MesserRandom seed=693042736 totalRequests=13
[info|635614547290662027] showLoadingScreen
[info|635614547290662027] <--handleCommand LoadConfigFileCommand
[info|635614547291852904] ->handleCommand ReloadDatabaseCommand
[info|635614547291852904] <--handleCommand ReloadDatabaseCommand
[info|635614547291852904] ->handleCommand RequestBeginNewGameCommand
[info|635614547291852904] <--handleCommand RequestBeginNewGameCommand
[error|635614547312257567] Error communicating with server: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8801
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at SharedSmashResources.LocalServer.postWebRequestAndGetResponse(String url, String request, Byte[] data, Int32 timeoutMs, WebHeaderCollection additionalHeaders) in D:\_programmering\MesserSmash\SmashTV\SharedSmashResources\LocalServer.cs:line 56
[info|635614547312267566] RequestSessionCommand cb
[info|635614547312277577] <-requestBeginGame
[info|635614547312327574] ->handleCommand UpdateGameCredentialsCommand
[info|635614547312337445] <--handleCommand UpdateGameCredentialsCommand
[info|635614547319502562] ->handleCommand ClientReadyCommand
[info|635614547319582581] ->addObserver MesserSmash.Arenas.GeneratedLevel
[info|635614547319582581] <-addObserver MesserSmash.Arenas.GeneratedLevel
[info|635614547319582581] <--handleCommand ClientReadyCommand
[info|635614547319812744] ->handleCommand RequestRoundHighscoresCommand
[info|635614547319812744] <--handleCommand RequestRoundHighscoresCommand
[info|635614547319812744] ->handleCommand LevelStartedCommand
[info|635614547319882790] <--handleCommand LevelStartedCommand
[error|635614547339937042] Error communicating with server: System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:8801
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at SharedSmashResources.LocalServer.postWebRequestAndGetResponse(String url, String request, Byte[] data, Int32 timeoutMs, WebHeaderCollection additionalHeaders) in D:\_programmering\MesserSmash\SmashTV\SharedSmashResources\LocalServer.cs:line 56
[info|635614547410337091] ->handleCommand LauncherReadyCommand
[info|635614547410337091] <--handleCommand LauncherReadyCommand
