username | $_foo
game_version | 0.0.9
game_width | 1440
ignore_versions | 1
#server_ip | http://pawncraft.co.uk:8801/
server_ip | http://localhost:8801/
replay_path | games/downloaded_games/

username | Messer8dev
