<html>
<head><style>

div {
	box-sizing: border-box;
}

hr {
	border: 0;
	height: 1px;
	background: black;
}

#wrapper {
	position: relative;
	width: 1200px;
	margin: 0 auto;
	/* display: block; */
}

#top {
	border: 1px solid black;
	vertical-align: middle;
	padding: 3px;
}

#leftcolumn, #rightcolumn {
	float: left; 
	border: 1px solid black;
	min-height: 550px;
	vertical-align: middle;
	padding: 3px;
}

#leftcolumn {
	min-width: 30%;
	background-color: #ff0000;
}

#rightcolumn {
	min-width: 70%;
	background-color: #00ff00;
}

#content {
	width: 100%;
	/* display: inline-block; */
}

#output {
	min-height: 60%;
	max-height: 80%;
	text-align: left;
	padding: 0px;
}

.stretchWidth {
	width: 100%;
	clear: both;
}

.keyvaluepair {
	background-color: #dededf;
	padding: 2px;
}

.key {
	display: inline-block;
	min-width: 175px;
}

.value {
	display: inline-block;
	min-width:80px;
	max-width:80px;
}

.wavecontainer {
}

.wave {
	float: left;
	clear: both;
	background-color: #ff0000;
	padding: 2px;
	padding-left: 15px;
}

.waveheader {
	padding: 2px;
	background-color: #7777cc;
	margin: 0 auto;
}

.waveheader > * {
	font-size: small;
}

.action {
	padding: 8px;
}

.header {
	padding: 0px;
	font-size: small;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

dialog {
	/* arbitrary styling */
	background-color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	height:200px;
	width:300px;

	/* change position to fixed if you want to prevent the dialog from scrolling away, and center it */
	position:fixed;
	top:50%;
	left:50%;
	margin-left: -150px;
	margin-top:-100px;
	z-index: 10;
}

</style></head>
<body>
		<dialog id="dlg"></dialog>
<div id="wrapper">
	<div id="top">
		<textarea class="stretchWidth" id="connection_text"></textarea>
		<button id="connect">Connect to Game</button>
	</div>
	<div id="content">
	
		<div id="leftcolumn">
			<center><button id="addWave" class="action">Add Wave</button></center>
			<hr>
			<div class="keyvaluepair">
				<label class="key">Level:</label>
				<input id="level" class="value" type="text" value="1" />
			</div>
			<div class="keyvaluepair">
				<label class="key">Length(s):</label>
				<input id="time" class="value" type="text" value="60" />
			</div>
			<hr>
			<div id="waves" class="wavecontainer">
			</div>
		</div>
		<div id="rightcolumn">	
			<textarea class="stretchWidth" id="output" placeholder="Here you will see JSON output of all level items"></textarea>
			<hr>
			<div>
				<label class="header">Input:</label><br>
				<button id="populate" class="action">Populate last wave data</button>
			</div>
			<hr>
			<div>
				<label class="header">Output:</label><br>
				<button id="generate" class="action">Generate JSON from Waves</button>
				<button id="sendToGame" class="action">Send JSON to game</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="jquery-2.1.1.js"> </script>
<script type="text/javascript" src="main.js"> </script>
</body></html>