<html>
<head><style>
td
{
text-align: center;
vertical-align: middle;
margin: 0px;
}

td.header {
	background-color: #7c7c7c;
}

input {
	width: 100%;
}

select {
	width: 100%;
}

#levels {
	background-color: #acacac;
	padding: 0px;
	margin: 4px;
	border-spacing: 0px;
	border: 1px solid black;
	position: relative;
}

#wrapper {
	position: relative;
	width: 1200px;
	margin: 0 auto;
}

#leftcolumn, #rightcolumn {
	border: 1px solid orange;
	min-height: 550px;
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
	position: relative;
}

#leftcolumn {
	float: left;
	width: 500px;
	//background-color: #ff0000;
}

#rightcolumn {
	float: right;
	width: 600px;
	//background-color: #00ff00;
}

#output {
	min-height: 60%;
	max-height: 80%;
	min-width: 100%;
	max-width: 100%;
	text-align: left;
	margin: 0px;
	padding: 0px;
}
</style></head>
<body>

<div id="wrapper">
	<div id="leftcolumn">
	<table id="levels">
		<tr>
			<td>Level:</td>
			<td><input value="01" /></td>
		</tr>
		<tr>
			<td>Seconds Left:</td>
			<td><input value="60" /></td>
		</tr>
		<tr>
			<td colspan="2">Waves[]</td>
		</tr>
	</table>
	<button id="addWave" style="float: left; margin: 4px; padding: 8px; position: absolute; bottom: 0;">Add Wave</button>
	</div>
	<div id="rightcolumn">	
		<textarea id="output" placeholder="Here you will see JSON output of all level items"></textarea>
		<br>
		<button id="generate" style="float: left; margin: 4px; padding: 8px; position: absolute; bottom: 0;">Generate JSON</button>
	</div>
</div>
<script type="text/javascript" src="jquery-2.1.1.js"> </script>
<script type="text/javascript" src="SmashLevelGenerator.js"> </script>
</body></html>