ticks=0|sessionid=eae75d2d-3071-425b-a776-c6c1e46529cf|username=MESSER|userid=|gameid=970e3b27-c371-4ae3-b4e3-06fd9ceff62d|loginkey=freeloader|level=1|status=1
ticks=0|sessionid=|username=MESSER|userid=|gameid=d90046d9-945f-4418-8f90-ac7693db6813|loginkey=freeloader|level=2|status=1
ticks=635071075418432215|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=1|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=0f95fc43-f6e5-448c-8344-4ba35ea3d730|loginkey=freeloader|level=3|status=1
ticks=635071075564220554|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=2|status=2
ticks=635071075677117011|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=3|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=fb431df8-f4fa-4a41-89c5-43cf5d629b52|loginkey=freeloader|level=4|status=1
ticks=635071075801504126|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=4|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=393c5e60-b19c-4d5f-9d3b-d8cbbe2acb03|loginkey=freeloader|level=5|status=1
ticks=0|sessionid=|username=MESSER|userid=|gameid=321884b4-18b1-43fd-825c-ff612036f3cb|loginkey=freeloader|level=6|status=1
ticks=635071075960463218|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=5|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=2b6de81f-4e04-4e93-a4f6-61f24a26e90a|loginkey=freeloader|level=7|status=1
ticks=635071076059608889|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=6|status=2
ticks=635071076150494087|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=7|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=d5a0389a-7148-4ebf-96ba-9b3b7f30f939|loginkey=freeloader|level=8|status=1
ticks=0|sessionid=|username=MESSER|userid=|gameid=b50c87ec-c86f-4033-b10f-e4362cbcceea|loginkey=freeloader|level=9|status=1
ticks=635071076239229162|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=8|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=a7d91b7c-236f-40d1-afb2-d8ef405d7d1b|loginkey=freeloader|level=10|status=1
ticks=635071076328964295|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=9|status=2
ticks=635071076418149396|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=10|status=2
ticks=0|sessionid=c039d226-a262-4d16-8bb5-ac18e16c40fe|username=MESSER|userid=|gameid=39655b32-7c25-412d-a4e0-3a08fd60f5f3|loginkey=freeloader|level=1|status=1
ticks=635071076721956773|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=1|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=8b39c17a-3123-4b9a-b0b9-add1e8210375|loginkey=freeloader|level=2|status=1
ticks=635071077262727703|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=2|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=5daf38c1-0697-4407-b45b-782f92bb4e49|loginkey=freeloader|level=3|status=1
