ticks=635071110824217310|sessionid=c5b00f19-b21c-41d0-be74-e597c5373c43|username=MESSER|userid=|gameid=9313df12-48d7-4a8f-bc42-a99f733a1a40|loginkey=freeloader|level=1|status=1
ticks=635071110826737455|sessionid=0ee5cbaf-43b8-4efc-b57c-36ec736491d4|username=MESSER|userid=|gameid=4f36adcd-a995-4ba9-bcbe-74dc8b489ae6|loginkey=freeloader|level=1|status=1
ticks=635071110941204002|sessionid=0ee5cbaf-43b8-4efc-b57c-36ec736491d4|username=MESSER|userid=|gameid=4f36adcd-a995-4ba9-bcbe-74dc8b489ae6|loginkey=freeloader|level=1|status=2
ticks=635071110941604025|sessionid=0ee5cbaf-43b8-4efc-b57c-36ec736491d4|username=MESSER|userid=|gameid=31edf66b-ad18-47c0-94bf-a23a54faa2a4|loginkey=freeloader|level=2|status=1
ticks=635071111175617409|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=2|status=2
ticks=635071111180697700|sessionid=|username=MESSER|userid=|gameid=a717b5f4-070a-4c8b-9ea3-e49d8dce2072|loginkey=freeloader|level=3|status=1
ticks=635071111402890409|sessionid=|username=MESSER|userid=|gameid=8c987bb5-efa5-4480-bffd-cbf940bb0d18|loginkey=freeloader|level=4|status=1
ticks=635071111402880408|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=3|status=2
ticks=635071111506436331|sessionid=|username=MESSER|userid=|gameid=09393542-b95a-486a-b01e-e688c7c72159|loginkey=freeloader|level=5|status=1
ticks=635071111506256321|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=4|status=2
ticks=635071111594701380|sessionid=|username=MESSER|userid=|gameid=34059421-1092-499b-8158-724bb8232fc8|loginkey=freeloader|level=6|status=1
ticks=635071111594591373|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=5|status=2
ticks=635071111684406510|sessionid=|username=MESSER|userid=|gameid=cf4ed128-5212-4636-83cc-87ac8910c60c|loginkey=freeloader|level=7|status=1
ticks=635071111684256502|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=6|status=2
ticks=635071111782472119|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=7|status=2
ticks=635071111782722134|sessionid=|username=MESSER|userid=|gameid=a8300520-2298-4b34-991c-4d794bedcf1a|loginkey=freeloader|level=8|status=1
ticks=635071111868397034|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=8|status=2
ticks=635071111869017070|sessionid=|username=MESSER|userid=|gameid=661b6112-982c-40b1-9c74-2408326a8cad|loginkey=freeloader|level=9|status=1
ticks=635071111961572363|sessionid=|username=MESSER|userid=|gameid=afe74668-a195-42b7-8673-e1ee10e179ca|loginkey=freeloader|level=10|status=1
ticks=635071111961632367|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=9|status=2
ticks=635071112052837584|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=10|status=2
ticks=635071112192125550|sessionid=a28bec19-3366-4c9d-bf17-3f35e42d0fc0|username=MESSER|userid=|gameid=2e3917a5-f393-4ab1-8100-4eff1208e0ca|loginkey=freeloader|level=1|status=1
ticks=635071112301351798|sessionid=a28bec19-3366-4c9d-bf17-3f35e42d0fc0|username=MESSER|userid=|gameid=60c2a21f-0326-4b96-9bc2-2ac5250457a7|loginkey=freeloader|level=2|status=1
ticks=635071112301241791|sessionid=a28bec19-3366-4c9d-bf17-3f35e42d0fc0|username=MESSER|userid=|gameid=2e3917a5-f393-4ab1-8100-4eff1208e0ca|loginkey=freeloader|level=1|status=2
ticks=635071112479942012|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=2|status=2
ticks=635071112481032075|sessionid=|username=MESSER|userid=|gameid=b0d58f7d-810f-4a05-bb95-0d9739690ec0|loginkey=freeloader|level=3|status=1
ticks=635071113179802042|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=3|status=2
ticks=635071113180482081|sessionid=|username=MESSER|userid=|gameid=b2e893a2-5b3c-4d33-bc5d-4d89a814ce14|loginkey=freeloader|level=4|status=1
