ticks=635071087313442571|sessionid=13b4c7e9-04fb-43c6-8619-9adb33c98f9c|username=MESSER|userid=|gameid=b8e7fa6a-2e4a-4a5d-be0a-b6bc88f02815|loginkey=freeloader|level=1|status=2
ticks=0|sessionid=13b4c7e9-04fb-43c6-8619-9adb33c98f9c|username=MESSER|userid=|gameid=6c3bdd52-e3d4-4ae2-9052-f3ba6e27f542|loginkey=freeloader|level=2|status=1
ticks=0|sessionid=26aaa5cb-f202-4b9b-9913-a9a08ead4029|username=MESSER|userid=|gameid=bb47c591-4035-412b-b5f1-b0ed58383cf1|loginkey=freeloader|level=5|status=1
ticks=0|sessionid=963312b6-fcbb-4b76-b24b-4121fce28f41|username=MESSER|userid=|gameid=2a601397-e492-4765-b58b-58f55ea9e002|loginkey=freeloader|level=1|status=1
ticks=635071094437050018|sessionid=963312b6-fcbb-4b76-b24b-4121fce28f41|username=MESSER|userid=|gameid=2a601397-e492-4765-b58b-58f55ea9e002|loginkey=freeloader|level=1|status=2
ticks=0|sessionid=963312b6-fcbb-4b76-b24b-4121fce28f41|username=MESSER|userid=|gameid=9593a024-8973-443f-a4eb-68767fbd705b|loginkey=freeloader|level=2|status=1
ticks=635071094551156545|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=2|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=2fb1dc91-01ae-4b96-b904-2f18895293e9|loginkey=freeloader|level=3|status=1
ticks=635071094645211924|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=3|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=217a7256-6b5f-4a05-8ce1-edb0eef956da|loginkey=freeloader|level=4|status=1
ticks=0|sessionid=|username=MESSER|userid=|gameid=b6dba585-f32a-442f-a998-88b6bc985960|loginkey=freeloader|level=5|status=1
ticks=635071094736067121|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=4|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=d3a4f752-50ac-41c7-923f-bbec9755b8c4|loginkey=freeloader|level=6|status=1
ticks=635071094822642073|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=5|status=2
ticks=635071094916527443|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=6|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=2e1315b0-b4d5-4b3e-aace-0031f5a33a10|loginkey=freeloader|level=7|status=1
ticks=0|sessionid=|username=MESSER|userid=|gameid=14779dcb-c1fd-49ef-94d2-72405c902f41|loginkey=freeloader|level=8|status=1
ticks=635071095007162627|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=7|status=2
ticks=635071095097437790|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=8|status=2
ticks=0|sessionid=|username=MESSER|userid=|gameid=defb7e82-ef37-49f4-8369-6727e9e7a216|loginkey=freeloader|level=9|status=1
ticks=0|sessionid=|username=MESSER|userid=|gameid=be88a841-7d77-434f-8a8a-bbab09bf14e3|loginkey=freeloader|level=10|status=1
ticks=635071095186182866|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=9|status=2
ticks=635071095272237788|sessionid=|username=MESSER|userid=|gameid=|loginkey=freeloader|level=10|status=2
