[info] Game started at 635043468146957384
[info] onRestartGame
[info] beginLevel
[info] Game finished random status: MesserRandom seed=1884141453 totalRequests=1716
[info] beginLevel
[info] Game finished random status: MesserRandom seed=-1730736945 totalRequests=27394
[info] beginLevel
[info] Game finished random status: MesserRandom seed=-1050418033 totalRequests=1208
[info] beginLevel
[info] Game finished random status: MesserRandom seed=-370259130 totalRequests=15612
[info] beginLevel
[info] Game finished random status: MesserRandom seed=310059782 totalRequests=1308
[info] beginLevel
[info] Player died, random status: MesserRandom seed=990378694 totalRequests=22846
[info] MESSERREAL - 27854 - 1678
[info] onRestartGame
[info] beginLevel