Level2:
00:34s
Active Enemies: 9
Enemies Killed: 80



[info] random [31012]=0,649
[info] random [31013]=0,391
[info] random [31014]=0,088
[info] random [31015]=0,366
[info] random [31016]=0,178
[info] ->handleCommand SpawnWaveCommand
[info] random [31017]=2
[info] random [31018]=71
[info] random [31019]=361
[info] random [31020]=0,281
[info] random [31021]=0,450
[info] random [31022]=1
[info] random [31023]=607




[info] random [31012]=0,649
[info] random [31013]=0,391
[info] random [31014]=0,088
[info] random [31015]=0,366
[info] random [31016]=0,178
[info] random [31017]=0,624
[info] ->handleCommand SpawnWaveCommand
[info] random [31018]=2
[info] random [31019]=61
[info] random [31020]=357
[info] random [31021]=0,450
[info] random [31022]=0,344
[info] random [31023]=2