-1229209685|ID_SETTINGS_GOD_MODE|0
-1279721056|ID_MELEE_ENEMY_SCORE|8
-883718525|ID_RUSHER_SCORE|15
-2121534913|ID_RANGE2_SCORE|13
-232007963|ID_RANGE2_PREFERRED_DISTANCE_FROM_PLAYER|165
2038939980|ID_SETTINGS_DRAW_ATTACK_RADIUS|0
-1732770757|ID_SETTINGS_PLAY_MUSIC|0
-2014414066|ID_SETTINGS_PLAY_SOUND|0
299569211|ID_STATE_ENEMIES_ALIVE|0
97071304|ID_STATE_ENEMIES_KILLED|0
-1054125204|ID_MELEE_ENEMY_DAMAGE|30
1496791282|ID_MELEE_ENEMY_RADIUS|11
-1847579432|ID_RUSHER_DAMAGE|15
-1895701796|ID_RUSHER_RADIUS|12
-1561555024|ID_RUSHER_ATTACK_RADIUS|135
-1261140252|ID_RANGE_DAMAGE|6
346120256|ID_RANGE_RADIUS|11
-525028114|ID_RANGE_ATTACK_RADIUS|190
-1300324153|ID_RANGE2_DAMAGE|12
-1029815875|ID_RANGE2_RADIUS|14
1549272162|ID_RANGE2_ATTACK_RADIUS|260