-222004833|ID_LEVEL5_TIME_BETWEEN_WAVES|2.67
-7039306|ID_LEVEL5_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.55
2038939980|ID_SETTINGS_DRAW_ATTACK_RADIUS|0
-1732770757|ID_SETTINGS_PLAY_MUSIC|0
-2014414066|ID_SETTINGS_PLAY_SOUND|0
299569211|ID_STATE_ENEMIES_ALIVE|0
97071304|ID_STATE_ENEMIES_KILLED|0
-1054125204|ID_MELEE_ENEMY_DAMAGE|20
1496791282|ID_MELEE_ENEMY_RADIUS|11
-1847579432|ID_RUSHER_DAMAGE|20
-1895701796|ID_RUSHER_RADIUS|8
-1561555024|ID_RUSHER_ATTACK_RADIUS|140
-1261140252|ID_RANGE_DAMAGE|8
346120256|ID_RANGE_RADIUS|11
-525028114|ID_RANGE_ATTACK_RADIUS|110
-1300324153|ID_RANGE2_DAMAGE|10
-1029815875|ID_RANGE2_RADIUS|15
1549272162|ID_RANGE2_ATTACK_RADIUS|140
-1846210081|ID_LEVEL1_MAX_ENEMIES_PER_WAVE|30
-1883733526|ID_LEVEL1_TIME_BETWEEN_WAVES|2.67
149620343|ID_LEVEL1_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.055
213824306|ID_LEVEL2_MAX_ENEMIES_PER_WAVE|6
-1947473861|ID_LEVEL2_TIME_BETWEEN_WAVES|4
1960400978|ID_LEVEL2_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.15
1689031491|ID_LEVEL3_MAX_ENEMIES_PER_WAVE|9
1332734548|ID_LEVEL3_TIME_BETWEEN_WAVES|6
-255433978|ID_LEVEL3_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.15
1657447483|ID_LEVEL4_MAX_ENEMIES_PER_WAVE|4
-1098738207|ID_LEVEL4_TIME_BETWEEN_WAVES|3
-829135215|ID_LEVEL4_BETWEEN_EACH_UNIQUE_SPAWN_CD|0.1
2081418686|ID_LEVEL5_MAX_ENEMIES_PER_WAVE|11