username | $_foo
game_version | 0.0006
server_ip | http://pawncraft.co.uk:8801/
#server_ip | http://localhost:8801/
#replay_path | last_save.txt
replay_path | test (1).txt
replay_path | test (2).txt
replay_path | test (3).txt
#replay_path | test (4).txt
#replay_path | test (5).txt
#replay_path | test (6).txt
#replay_path | test (7).txt
replay_path | last_save.txt
game_width | 1440
ignore_versions | 1

username | MESSER6DEV
