username | $_foo


username | MESSER
game_version | 0.0006
#server_ip | http://pawncraft.co.uk:8801/
server_ip | http://localhost:8801/
#replay_path | last_save.txt
replay_path | shelt3.txt
ignore_versions | 1