ticks=635051766373151680|username=MESSER3|level=1|userid=|gameid=|kills=38|score=304|version=0.0004|sessionid=|file=635051766373151680_save.txt
ticks=635051769630905402|username=MESSER3|level=1|userid=|gameid=|kills=322|score=4976|version=0.0004|sessionid=|file=635051769630905402_save.txt
ticks=635054246747724451|username=MESSERDICE|level=1|userid=|gameid=|kills=20|score=160|version=0.0004|sessionid=|file=635054246747724451_save.txt
ticks=635054246878140680|username=MESSERDICE|level=1|userid=|gameid=|kills=23|score=184|version=0.0004|sessionid=|file=635054246878140680_save.txt
ticks=635054246878140680|username=MESSERCHEAT|level=1|userid=|gameid=|kills=354|score=6832|version=0.0004|sessionid=|file=635054246878140680_save.txt
ticks=635055492381676291|username=MESSER3|level=1|userid=|gameid=|kills=356|score=6648|version=0.0004|sessionid=|file=635055492381676291_save.txt
ticks=635056329546694694|username=MESSER3|level=1|userid=|gameid=|kills=148|score=2584|version=0.0004|sessionid=|file=635056329546694694_save.txt
ticks=635056385474976927|username=MESSER3|level=1|userid=|gameid=|kills=160|score=3280|version=0.0004|sessionid=|file=635056385474976927_save.txt
ticks=635058895416612313|username=MESSER3|level=1|userid=|gameid=|kills=149|score=3192|version=0.0004|sessionid=|file=635058895416612313_save.txt
ticks=635058916710337714|username=MESSER3|level=1|userid=|gameid=|kills=10|score=80|version=0.0004|sessionid=|file=635058916710337714_save.txt
ticks=635059755955931770|username=MESSER3|level=1|userid=|gameid=|kills=12|score=96|version=0.0004|sessionid=|file=635059755955931770_save.txt
ticks=635059757569442604|username=MESSERTEMP|level=1|userid=|gameid=|kills=0|score=0|version=0.0004|sessionid=|file=635059757569442604_save.txt
ticks=635059758690148573|username=TEMPS|level=1|userid=|gameid=|kills=325|score=4800|version=0.0004|sessionid=|file=635059758690148573_save.txt
ticks=635059760503807758|username=TEMPS|level=1|userid=|gameid=|kills=338|score=5104|version=0.0004|sessionid=|file=635059760503807758_save.txt
ticks=635059761242001055|username=TEMPS|level=1|userid=|gameid=|kills=330|score=5440|version=0.0004|sessionid=|file=635059761242001055_save.txt
ticks=635059762590623424|username=TEMPS|level=1|userid=|gameid=|kills=315|score=5120|version=0.0004|sessionid=|file=635059762590623424_save.txt
ticks=635059766743194717|username=TEMPS|level=1|userid=|gameid=|kills=330|score=5840|version=0.0004|sessionid=|file=635059766743194717_save.txt
ticks=635059771027274242|username=TEMPS|level=1|userid=|gameid=|kills=326|score=5408|version=0.0004|sessionid=|file=635059771027274242_save.txt
ticks=635059775912266822|username=TEMPS|level=1|userid=|gameid=|kills=342|score=5536|version=0.0004|sessionid=|file=635059775912266822_save.txt
ticks=635059783829748728|username=MESSER3|level=1|userid=|gameid=|kills=14|score=512|version=0.0004|sessionid=|file=635059783829748728_save.txt
ticks=635059788971361759|username=MESSER3|level=1|userid=|gameid=|kills=12|score=496|version=0.0004|sessionid=|file=635059788971361759_save.txt
ticks=635059790661624728|username=MESSER3|level=1|userid=|gameid=|kills=12|score=96|version=0.0004|sessionid=|file=635059790661624728_save.txt
ticks=635059797046403942|username=MESSERTEMP2|level=1|userid=|gameid=|kills=31|score=448|version=0.0004|sessionid=|file=635059797046403942_save.txt
ticks=635059797618144946|username=ASDF2|level=1|userid=|gameid=|kills=11|score=88|version=0.0004|sessionid=|file=635059797618144946_save.txt
ticks=635059802204085001|username=TEMPS|level=1|userid=|gameid=|kills=0|score=0|version=0.0004|sessionid=|file=635059802204085001_save.txt
ticks=635059802777074007|username=MESSERHOME00005|level=1|userid=|gameid=|kills=156|score=2848|version=0.0004|sessionid=|file=635059802777074007_save.txt
ticks=635059802866930165|username=TEMPS|level=1|userid=|gameid=|kills=158|score=3264|version=0.0004|sessionid=|file=635059802866930165_save.txt
ticks=635059819218410885|username=AMARANTOS|level=1|userid=|gameid=|kills=146|score=1168|version=0.0004|sessionid=|file=635059819218410885_save.txt
ticks=635059831205783940|username=MESSER3|level=1|userid=|gameid=|kills=7|score=56|version=0.0004|sessionid=|file=635059831205783940_save.txt
ticks=635060122172814996|username=SHELT|level=1|userid=|gameid=|kills=142|score=1536|version=0.0004|sessionid=|file=635060122172814996_save.txt
ticks=635060212992742513|username=MESSERDICE|level=1|userid=|gameid=|kills=155|score=3240|version=0.0004|sessionid=|file=635060212992742513_save.txt
ticks=635060229000086629|username=KORV|level=1|userid=|gameid=|kills=30|score=240|version=0.0004|sessionid=|file=635060229000086629_save.txt
ticks=635060229354363251|username=KORV|level=1|userid=|gameid=|kills=54|score=632|version=0.0004|sessionid=|file=635060229354363251_save.txt
ticks=635060255444317075|username=KORV|level=1|userid=|gameid=|kills=131|score=1448|version=0.0004|sessionid=|file=635060255444317075_save.txt
ticks=635060321305136754|username=SHELT|level=1|userid=|gameid=|kills=163|score=1304|version=0.0004|sessionid=|file=635060321305136754_save.txt
ticks=635060327524399677|username=SHELT|level=1|userid=|gameid=|kills=164|score=2912|version=0.0004|sessionid=|file=635060327524399677_save.txt
ticks=635060330117124231|username=SHELT|level=1|userid=|gameid=|kills=165|score=3320|version=0.0004|sessionid=|file=635060330117124231_save.txt
ticks=635060345638059492|username=SHELT|level=1|userid=|gameid=|kills=0|score=0|version=0.0004|sessionid=|file=635060345638059492_save.txt
ticks=635060790220432360|username=MESSERHOME00005|level=1|userid=|gameid=|kills=19|score=352|version=0.0005|sessionid=|file=635060790220432360_save.txt
ticks=635060791236150144|username=MESSER00005|level=1|userid=|gameid=|kills=9|score=72|version=0.0005|sessionid=|file=635060791236150144_save.txt
ticks=635062535796987366|username=MESSER|level=1|userid=|gameid=6e4c30a8-4d29-4fc3-848e-725f913dcebc|kills=25|score=800|version=0.0006|sessionid=|file=D:\_programmering2\SmashTV\SmashTV\MesserSmashWebServer\bin\Debug\games/635062535796987366_save.txt
ticks=635056326200020816|username=MESSER3|level=2|userid=|gameid=|kills=141|score=3233|version=0.0004|sessionid=|file=635056326200020816_save.txt
ticks=635056335056780372|username=MESSER3|level=2|userid=|gameid=|kills=100|score=1700|version=0.0004|sessionid=|file=635056335056780372_save.txt
ticks=635056336200106380|username=MESSER3|level=2|userid=|gameid=|kills=109|score=2617|version=0.0004|sessionid=|file=635056336200106380_save.txt
ticks=635056342791585957|username=MESSER3|level=2|userid=|gameid=|kills=198|score=4302|version=0.0004|sessionid=|file=635056342791585957_save.txt
ticks=635056386159194128|username=MESSER3|level=2|userid=|gameid=|kills=203|score=3535|version=0.0004|sessionid=|file=635056386159194128_save.txt
ticks=635056387726996882|username=MESSER3|level=2|userid=|gameid=|kills=171|score=3444|version=0.0004|sessionid=|file=635056387726996882_save.txt
ticks=635056396013575437|username=MESSER3|level=2|userid=|gameid=|kills=125|score=2564|version=0.0004|sessionid=|file=635056396013575437_save.txt
ticks=635056397602126227|username=MESSER3|level=2|userid=|gameid=|kills=161|score=2957|version=0.0004|sessionid=|file=635056397602126227_save.txt
ticks=635058896100049513|username=MESSER3|level=2|userid=|gameid=|kills=173|score=3881|version=0.0004|sessionid=|file=635058896100049513_save.txt
ticks=635059759468277940|username=TEMPS|level=2|userid=|gameid=|kills=210|score=4530|version=0.0004|sessionid=|file=635059759468277940_save.txt
ticks=635059761859294139|username=TEMPS|level=2|userid=|gameid=|kills=188|score=3444|version=0.0004|sessionid=|file=635059761859294139_save.txt
ticks=635059763287632648|username=TEMPS|level=2|userid=|gameid=|kills=195|score=4735|version=0.0004|sessionid=|file=635059763287632648_save.txt
ticks=635059767446287952|username=TEMPS|level=2|userid=|gameid=|kills=194|score=4722|version=0.0004|sessionid=|file=635059767446287952_save.txt
ticks=635059771742535498|username=TEMPS|level=2|userid=|gameid=|kills=203|score=5039|version=0.0004|sessionid=|file=635059771742535498_save.txt
ticks=635059776042995052|username=TEMPS|level=2|userid=|gameid=|kills=0|score=0|version=0.0004|sessionid=|file=635059776042995052_save.txt
ticks=635059803489059258|username=MESSERHOME00005|level=2|userid=|gameid=|kills=165|score=3775|version=0.0004|sessionid=|file=635059803489059258_save.txt
ticks=635059803562847388|username=TEMPS|level=2|userid=|gameid=|kills=175|score=4097|version=0.0004|sessionid=|file=635059803562847388_save.txt
ticks=635059819633839615|username=AMARANTOS|level=2|userid=|gameid=|kills=55|score=1050|version=0.0004|sessionid=|file=635059819633839615_save.txt
ticks=635059830208786189|username=MESSER3|level=2|userid=|gameid=|kills=0|score=0|version=0.0004|sessionid=|file=635059830208786189_save.txt
ticks=635059830377890486|username=MESSER3|level=2|userid=|gameid=|kills=31|score=374|version=0.0004|sessionid=|file=635059830377890486_save.txt
ticks=635059831146191835|username=MESSER3|level=2|userid=|gameid=|kills=7|score=84|version=0.0004|sessionid=|file=635059831146191835_save.txt
ticks=635060122865612213|username=SHELT|level=2|userid=|gameid=|kills=160|score=1942|version=0.0004|sessionid=|file=635060122865612213_save.txt
ticks=635060213664479693|username=MESSERDICE|level=2|userid=|gameid=|kills=162|score=3158|version=0.0004|sessionid=|file=635060213664479693_save.txt
ticks=635060255757409625|username=KORV|level=2|userid=|gameid=|kills=50|score=582|version=0.0004|sessionid=|file=635060255757409625_save.txt
ticks=635060321991225959|username=SHELT|level=2|userid=|gameid=|kills=177|score=1913|version=0.0004|sessionid=|file=635060321991225959_save.txt
ticks=635060327937644403|username=SHELT|level=2|userid=|gameid=|kills=82|score=1715|version=0.0004|sessionid=|file=635060327937644403_save.txt
ticks=635060330802277435|username=SHELT|level=2|userid=|gameid=|kills=165|score=3968|version=0.0004|sessionid=|file=635060330802277435_save.txt
ticks=635060716476762836|username=MESSER|level=2|userid=|gameid=|kills=46|score=936|version=0.0006|sessionid=|file=635060716476762836_save.txt
ticks=635056346456344394|username=MESSER3|level=3|userid=|gameid=|kills=119|score=2747|version=0.0004|sessionid=|file=635056346456344394_save.txt
ticks=635056388411214084|username=MESSER3|level=3|userid=|gameid=|kills=126|score=2638|version=0.0004|sessionid=|file=635056388411214084_save.txt
ticks=635056398289931435|username=MESSER3|level=3|userid=|gameid=|kills=127|score=3451|version=0.0004|sessionid=|file=635056398289931435_save.txt
ticks=635058896785982718|username=MESSER3|level=3|userid=|gameid=|kills=124|score=2612|version=0.0004|sessionid=|file=635058896785982718_save.txt
ticks=635058917185826549|username=MESSER3|level=3|userid=|gameid=|kills=29|score=287|version=0.0004|sessionid=|file=635058917185826549_save.txt
ticks=635059759699314345|username=TEMPS|level=3|userid=|gameid=|kills=78|score=1062|version=0.0004|sessionid=|file=635059759699314345_save.txt
ticks=635059763986669876|username=TEMPS|level=3|userid=|gameid=|kills=284|score=3993|version=0.0004|sessionid=|file=635059763986669876_save.txt
ticks=635059768153281194|username=TEMPS|level=3|userid=|gameid=|kills=290|score=5269|version=0.0004|sessionid=|file=635059768153281194_save.txt
ticks=635059772340796549|username=TEMPS|level=3|userid=|gameid=|kills=261|score=4939|version=0.0004|sessionid=|file=635059772340796549_save.txt
ticks=635059804179672471|username=MESSERHOME00005|level=3|userid=|gameid=|kills=147|score=3246|version=0.0004|sessionid=|file=635059804179672471_save.txt
ticks=635059804255020603|username=TEMPS|level=3|userid=|gameid=|kills=153|score=3309|version=0.0004|sessionid=|file=635059804255020603_save.txt
ticks=635059829880405612|username=MESSER3|level=3|userid=|gameid=|kills=5|score=55|version=0.0004|sessionid=|file=635059829880405612_save.txt
ticks=635059831305624115|username=MESSER3|level=3|userid=|gameid=|kills=5|score=50|version=0.0004|sessionid=|file=635059831305624115_save.txt
ticks=635060123552637420|username=SHELT|level=3|userid=|gameid=|kills=137|score=1561|version=0.0004|sessionid=|file=635060123552637420_save.txt
ticks=635060214332472866|username=MESSERDICE|level=3|userid=|gameid=|kills=144|score=3217|version=0.0004|sessionid=|file=635060214332472866_save.txt
ticks=635060322675599161|username=SHELT|level=3|userid=|gameid=|kills=159|score=1557|version=0.0004|sessionid=|file=635060322675599161_save.txt
ticks=635060331496166653|username=SHELT|level=3|userid=|gameid=|kills=154|score=3512|version=0.0004|sessionid=|file=635060331496166653_save.txt
ticks=635056347141809598|username=MESSER3|level=4|userid=|gameid=|kills=140|score=3375|version=0.0004|sessionid=|file=635056347141809598_save.txt
ticks=635056389100891295|username=MESSER3|level=4|userid=|gameid=|kills=150|score=2880|version=0.0004|sessionid=|file=635056389100891295_save.txt
ticks=635056398975240639|username=MESSER3|level=4|userid=|gameid=|kills=150|score=3280|version=0.0004|sessionid=|file=635056398975240639_save.txt
ticks=635058897470823921|username=MESSER3|level=4|userid=|gameid=|kills=145|score=2825|version=0.0004|sessionid=|file=635058897470823921_save.txt
ticks=635058917623095317|username=MESSER3|level=4|userid=|gameid=|kills=0|score=0|version=0.0004|sessionid=|file=635058917623095317_save.txt
ticks=635059764686487105|username=TEMPS|level=4|userid=|gameid=|kills=252|score=4193|version=0.0004|sessionid=|file=635059764686487105_save.txt
ticks=635059768847638414|username=TEMPS|level=4|userid=|gameid=|kills=238|score=4452|version=0.0004|sessionid=|file=635059768847638414_save.txt
ticks=635059804870285684|username=MESSERHOME00005|level=4|userid=|gameid=|kills=122|score=2986|version=0.0004|sessionid=|file=635059804870285684_save.txt
ticks=635059804952965829|username=TEMPS|level=4|userid=|gameid=|kills=128|score=3064|version=0.0004|sessionid=|file=635059804952965829_save.txt
ticks=635060124237790623|username=SHELT|level=4|userid=|gameid=|kills=134|score=1742|version=0.0004|sessionid=|file=635060124237790623_save.txt
ticks=635060215019342073|username=MESSERDICE|level=4|userid=|gameid=|kills=131|score=3503|version=0.0004|sessionid=|file=635060215019342073_save.txt
ticks=635060323364964372|username=SHELT|level=4|userid=|gameid=|kills=135|score=3555|version=0.0004|sessionid=|file=635060323364964372_save.txt
ticks=635060332182255859|username=SHELT|level=4|userid=|gameid=|kills=135|score=3555|version=0.0004|sessionid=|file=635060332182255859_save.txt
ticks=635060723336562885|username=MESSER|level=4|userid=|gameid=|kills=17|score=221|version=0.0006|sessionid=|file=635060723336562885_save.txt
ticks=635056349841394340|username=MESSER3|level=5|userid=|gameid=|kills=143|score=3635|version=0.0004|sessionid=|file=635056349841394340_save.txt
ticks=635056389803048529|username=MESSER3|level=5|userid=|gameid=|kills=139|score=3575|version=0.0004|sessionid=|file=635056389803048529_save.txt
ticks=635056399666009852|username=MESSER3|level=5|userid=|gameid=|kills=142|score=3020|version=0.0004|sessionid=|file=635056399666009852_save.txt
ticks=635058898707438093|username=MESSER3|level=5|userid=|gameid=|kills=139|score=4177|version=0.0004|sessionid=|file=635058898707438093_save.txt
ticks=635059765184439980|username=TEMPS|level=5|userid=|gameid=|kills=232|score=3861|version=0.0004|sessionid=|file=635059765184439980_save.txt
ticks=635059769557439660|username=TEMPS|level=5|userid=|gameid=|kills=315|score=5563|version=0.0004|sessionid=|file=635059769557439660_save.txt
ticks=635059805313482462|username=MESSERHOME00005|level=5|userid=|gameid=|kills=78|score=2506|version=0.0004|sessionid=|file=635059805313482462_save.txt
ticks=635059805643891043|username=TEMPS|level=5|userid=|gameid=|kills=151|score=3749|version=0.0004|sessionid=|file=635059805643891043_save.txt
ticks=635059806012675691|username=MESSERHOME00005|level=5|userid=|gameid=|kills=127|score=2605|version=0.0004|sessionid=|file=635059806012675691_save.txt
ticks=635060124938543854|username=SHELT|level=5|userid=|gameid=|kills=152|score=2162|version=0.0004|sessionid=|file=635060124938543854_save.txt
ticks=635060215708551283|username=MESSERDICE|level=5|userid=|gameid=|kills=146|score=3876|version=0.0004|sessionid=|file=635060215708551283_save.txt
ticks=635060324053393581|username=SHELT|level=5|userid=|gameid=|kills=151|score=3949|version=0.0004|sessionid=|file=635060324053393581_save.txt
ticks=635060332868189063|username=SHELT|level=5|userid=|gameid=|kills=150|score=3734|version=0.0004|sessionid=|file=635060332868189063_save.txt
ticks=635056359452727221|username=MESSER3|level=6|userid=|gameid=|kills=192|score=4623|version=0.0004|sessionid=|file=635056359452727221_save.txt
ticks=635056362379604362|username=MESSER3|level=6|userid=|gameid=|kills=207|score=4985|version=0.0004|sessionid=|file=635056362379604362_save.txt
ticks=635056390415349604|username=MESSER3|level=6|userid=|gameid=|kills=186|score=3505|version=0.0004|sessionid=|file=635056390415349604_save.txt
ticks=635056400355687063|username=MESSER3|level=6|userid=|gameid=|kills=202|score=4105|version=0.0004|sessionid=|file=635056400355687063_save.txt
ticks=635058899444071387|username=MESSER3|level=6|userid=|gameid=|kills=198|score=4078|version=0.0004|sessionid=|file=635058899444071387_save.txt
ticks=635059770145560693|username=TEMPS|level=6|userid=|gameid=|kills=232|score=4126|version=0.0004|sessionid=|file=635059770145560693_save.txt
ticks=635059806354472291|username=TEMPS|level=6|userid=|gameid=|kills=205|score=4560|version=0.0004|sessionid=|file=635059806354472291_save.txt
ticks=635059806685036871|username=MESSERHOME00005|level=6|userid=|gameid=|kills=202|score=4503|version=0.0004|sessionid=|file=635059806685036871_save.txt
ticks=635060125637425082|username=SHELT|level=6|userid=|gameid=|kills=208|score=2798|version=0.0004|sessionid=|file=635060125637425082_save.txt
ticks=635060216394016487|username=MESSERDICE|level=6|userid=|gameid=|kills=207|score=4585|version=0.0004|sessionid=|file=635060216394016487_save.txt
ticks=635060324739638786|username=SHELT|level=6|userid=|gameid=|kills=208|score=4993|version=0.0004|sessionid=|file=635060324739638786_save.txt
ticks=635060333554278268|username=SHELT|level=6|userid=|gameid=|kills=207|score=4978|version=0.0004|sessionid=|file=635060333554278268_save.txt
ticks=635056363063821564|username=MESSER3|level=7|userid=|gameid=|kills=195|score=4658|version=0.0004|sessionid=|file=635056363063821564_save.txt
ticks=635056401044272273|username=MESSER3|level=7|userid=|gameid=|kills=205|score=5212|version=0.0004|sessionid=|file=635056401044272273_save.txt
ticks=635058900189908697|username=MESSER3|level=7|userid=|gameid=|kills=198|score=4507|version=0.0004|sessionid=|file=635058900189908697_save.txt
ticks=635059807051013514|username=TEMPS|level=7|userid=|gameid=|kills=199|score=4928|version=0.0004|sessionid=|file=635059807051013514_save.txt
ticks=635059807378614090|username=MESSERHOME00005|level=7|userid=|gameid=|kills=187|score=4346|version=0.0004|sessionid=|file=635059807378614090_save.txt
ticks=635060126326946293|username=SHELT|level=7|userid=|gameid=|kills=192|score=3015|version=0.0004|sessionid=|file=635060126326946293_save.txt
ticks=635060216881361343|username=MESSERDICE|level=7|userid=|gameid=|kills=131|score=2792|version=0.0004|sessionid=|file=635060216881361343_save.txt
ticks=635060217577902567|username=MESSERDICE|level=7|userid=|gameid=|kills=205|score=5206|version=0.0004|sessionid=|file=635060217577902567_save.txt
ticks=635060325427443994|username=SHELT|level=7|userid=|gameid=|kills=214|score=5333|version=0.0004|sessionid=|file=635060325427443994_save.txt
ticks=635060334241927476|username=SHELT|level=7|userid=|gameid=|kills=207|score=5032|version=0.0004|sessionid=|file=635060334241927476_save.txt
ticks=635056365274501446|username=MESSER3|level=8|userid=|gameid=|kills=149|score=2701|version=0.0004|sessionid=|file=635056365274501446_save.txt
ticks=635056401756881524|username=MESSER3|level=8|userid=|gameid=|kills=196|score=4167|version=0.0004|sessionid=|file=635056401756881524_save.txt
ticks=635056402915963560|username=MESSER3|level=8|userid=|gameid=|kills=203|score=3827|version=0.0004|sessionid=|file=635056402915963560_save.txt
ticks=635058900877089904|username=MESSER3|level=8|userid=|gameid=|kills=209|score=3097|version=0.0004|sessionid=|file=635058900877089904_save.txt
ticks=635059807755510752|username=TEMPS|level=8|userid=|gameid=|kills=201|score=4621|version=0.0004|sessionid=|file=635059807755510752_save.txt
ticks=635059808127103404|username=MESSERHOME00005|level=8|userid=|gameid=|kills=196|score=3950|version=0.0004|sessionid=|file=635059808127103404_save.txt
ticks=635060127016935505|username=SHELT|level=8|userid=|gameid=|kills=205|score=2865|version=0.0004|sessionid=|file=635060127016935505_save.txt
ticks=635060218263679771|username=MESSERDICE|level=8|userid=|gameid=|kills=199|score=4371|version=0.0004|sessionid=|file=635060218263679771_save.txt
ticks=635060326113533199|username=SHELT|level=8|userid=|gameid=|kills=213|score=4556|version=0.0004|sessionid=|file=635060326113533199_save.txt
ticks=635060334928952683|username=SHELT|level=8|userid=|gameid=|kills=214|score=4359|version=0.0004|sessionid=|file=635060334928952683_save.txt
ticks=635056370259334202|username=MESSER3|level=9|userid=|gameid=|kills=119|score=2696|version=0.0004|sessionid=|file=635056370259334202_save.txt
ticks=635056372288741766|username=MESSER3|level=9|userid=|gameid=|kills=246|score=4662|version=0.0004|sessionid=|file=635056372288741766_save.txt
ticks=635056402182138271|username=MESSER3|level=9|userid=|gameid=|kills=130|score=2180|version=0.0004|sessionid=|file=635056402182138271_save.txt
ticks=635056403602988767|username=MESSER3|level=9|userid=|gameid=|kills=241|score=4010|version=0.0004|sessionid=|file=635056403602988767_save.txt
ticks=635058901567547117|username=MESSER3|level=9|userid=|gameid=|kills=251|score=5113|version=0.0004|sessionid=|file=635058901567547117_save.txt
ticks=635059808450491972|username=TEMPS|level=9|userid=|gameid=|kills=252|score=5326|version=0.0004|sessionid=|file=635059808450491972_save.txt
ticks=635059808812256608|username=MESSERHOME00005|level=9|userid=|gameid=|kills=245|score=4863|version=0.0004|sessionid=|file=635059808812256608_save.txt
ticks=635060127608020543|username=SHELT|level=9|userid=|gameid=|kills=217|score=3093|version=0.0004|sessionid=|file=635060127608020543_save.txt
ticks=635060218950704978|username=MESSERDICE|level=9|userid=|gameid=|kills=252|score=4922|version=0.0004|sessionid=|file=635060218950704978_save.txt
ticks=635060326745802310|username=SHELT|level=9|userid=|gameid=|kills=249|score=4302|version=0.0004|sessionid=|file=635060326745802310_save.txt
ticks=635060335615509889|username=SHELT|level=9|userid=|gameid=|kills=250|score=4503|version=0.0004|sessionid=|file=635060335615509889_save.txt
ticks=635056374242645198|username=MESSER3|level=11|userid=|gameid=|kills=351|score=5808|version=0.0004|sessionid=|file=635056374242645198_save.txt
ticks=635056404535714405|username=MESSER3|level=11|userid=|gameid=|kills=345|score=5760|version=0.0004|sessionid=|file=635056404535714405_save.txt
ticks=635059809393825629|username=TEMPS|level=11|userid=|gameid=|kills=347|score=5776|version=0.0004|sessionid=|file=635059809393825629_save.txt
ticks=635059809621118028|username=MESSERHOME00005|level=11|userid=|gameid=|kills=273|score=4184|version=0.0004|sessionid=|file=635059809621118028_save.txt
ticks=635059810309235237|username=MESSERHOME00005|level=11|userid=|gameid=|kills=353|score=6224|version=0.0004|sessionid=|file=635059810309235237_save.txt
ticks=635060219745214373|username=MESSERDICE|level=11|userid=|gameid=|kills=274|score=4592|version=0.0004|sessionid=|file=635060219745214373_save.txt
ticks=635060347752019205|username=SHELT|level=11|userid=|gameid=|kills=333|score=2864|version=0.0004|sessionid=|file=635060347752019205_save.txt
ticks=635060792078239623|username=MESSER00005|level=11|userid=|gameid=|kills=373|score=6784|version=0.0005|sessionid=|file=635060792078239623_save.txt
ticks=635056376252864729|username=MESSER3|level=12|userid=|gameid=|kills=208|score=4704|version=0.0004|sessionid=|file=635056376252864729_save.txt
ticks=635056405026959268|username=MESSER3|level=12|userid=|gameid=|kills=211|score=3143|version=0.0004|sessionid=|file=635056405026959268_save.txt
ticks=635056405830204679|username=MESSER3|level=12|userid=|gameid=|kills=212|score=3556|version=0.0004|sessionid=|file=635056405830204679_save.txt
ticks=635059810014394719|username=TEMPS|level=12|userid=|gameid=|kills=190|score=4470|version=0.0004|sessionid=|file=635059810014394719_save.txt
ticks=635059810994544441|username=MESSERHOME00005|level=12|userid=|gameid=|kills=212|score=4956|version=0.0004|sessionid=|file=635059810994544441_save.txt
ticks=635060348457764445|username=SHELT|level=12|userid=|gameid=|kills=216|score=3208|version=0.0004|sessionid=|file=635060348457764445_save.txt
ticks=635060792518004396|username=MESSER00005|level=12|userid=|gameid=|kills=125|score=2025|version=0.0005|sessionid=|file=635060792518004396_save.txt
ticks=635056376937393931|username=MESSER3|level=13|userid=|gameid=|kills=304|score=4451|version=0.0004|sessionid=|file=635056376937393931_save.txt
ticks=635056405351751838|username=MESSER3|level=13|userid=|gameid=|kills=148|score=1825|version=0.0004|sessionid=|file=635056405351751838_save.txt
ticks=635056406504281863|username=MESSER3|level=13|userid=|gameid=|kills=289|score=4124|version=0.0004|sessionid=|file=635056406504281863_save.txt
ticks=635059811681413647|username=MESSERHOME00005|level=13|userid=|gameid=|kills=304|score=5079|version=0.0004|sessionid=|file=635059811681413647_save.txt
ticks=635060349149625660|username=SHELT|level=13|userid=|gameid=|kills=295|score=3758|version=0.0004|sessionid=|file=635060349149625660_save.txt
ticks=635056377624575138|username=MESSER3|level=14|userid=|gameid=|kills=239|score=4222|version=0.0004|sessionid=|file=635056377624575138_save.txt
ticks=635056407189747067|username=MESSER3|level=14|userid=|gameid=|kills=239|score=3627|version=0.0004|sessionid=|file=635056407189747067_save.txt
ticks=635059812367970853|username=MESSERHOME00005|level=14|userid=|gameid=|kills=226|score=4508|version=0.0004|sessionid=|file=635059812367970853_save.txt
ticks=635060349838054869|username=SHELT|level=14|userid=|gameid=|kills=252|score=2973|version=0.0004|sessionid=|file=635060349838054869_save.txt
ticks=635056378310664343|username=MESSER3|level=15|userid=|gameid=|kills=313|score=5333|version=0.0004|sessionid=|file=635056378310664343_save.txt
ticks=635056407654627883|username=MESSER3|level=15|userid=|gameid=|kills=221|score=3917|version=0.0004|sessionid=|file=635056407654627883_save.txt
ticks=635059813054060058|username=MESSERHOME00005|level=15|userid=|gameid=|kills=308|score=5065|version=0.0004|sessionid=|file=635059813054060058_save.txt
ticks=635060350528044081|username=SHELT|level=15|userid=|gameid=|kills=261|score=3419|version=0.0004|sessionid=|file=635060350528044081_save.txt
ticks=635056379020309590|username=MESSER3|level=16|userid=|gameid=|kills=310|score=5109|version=0.0004|sessionid=|file=635056379020309590_save.txt
ticks=635056380597004359|username=MESSER3|level=16|userid=|gameid=|kills=311|score=4282|version=0.0004|sessionid=|file=635056380597004359_save.txt
ticks=635056381433009827|username=MESSER3|level=16|userid=|gameid=|kills=178|score=3135|version=0.0004|sessionid=|file=635056381433009827_save.txt
ticks=635056381710378315|username=MESSER3|level=16|userid=|gameid=|kills=106|score=1662|version=0.0004|sessionid=|file=635056381710378315_save.txt
ticks=635056382402083529|username=MESSER3|level=16|userid=|gameid=|kills=310|score=4486|version=0.0004|sessionid=|file=635056382402083529_save.txt
ticks=635059813542340916|username=MESSERHOME00005|level=16|userid=|gameid=|kills=239|score=5263|version=0.0004|sessionid=|file=635059813542340916_save.txt
ticks=635060351215693289|username=SHELT|level=16|userid=|gameid=|kills=261|score=3286|version=0.0004|sessionid=|file=635060351215693289_save.txt
ticks=635056382710184071|username=MESSER3|level=17|userid=|gameid=|kills=89|score=1474|version=0.0004|sessionid=|file=635056382710184071_save.txt
ticks=635060351866682432|username=SHELT|level=17|userid=|gameid=|kills=270|score=4298|version=0.0004|sessionid=|file=635060351866682432_save.txt
ticks=635056384175962645|username=MESSER3|level=10|userid=|gameid=|kills=178|score=4314|version=0.0004|sessionid=|file=635056384175962645_save.txt
ticks=635056384358638966|username=MESSER3|level=10|userid=|gameid=|kills=173|score=3849|version=0.0004|sessionid=|file=635056384358638966_save.txt
ticks=635056384656131488|username=MESSER3|level=10|userid=|gameid=|kills=157|score=3841|version=0.0004|sessionid=|file=635056384656131488_save.txt
ticks=635056403877237249|username=MESSER3|level=10|userid=|gameid=|kills=220|score=3660|version=0.0004|sessionid=|file=635056403877237249_save.txt
ticks=635058901736027413|username=MESSER3|level=10|userid=|gameid=|kills=38|score=494|version=0.0004|sessionid=|file=635058901736027413_save.txt
ticks=635059808678876373|username=TEMPS|level=10|userid=|gameid=|kills=153|score=1989|version=0.0004|sessionid=|file=635059808678876373_save.txt
ticks=635059808685896386|username=TEMPS|level=10|userid=|gameid=|kills=153|score=1989|version=0.0004|sessionid=|file=635059808685896386_save.txt
ticks=635059809100077113|username=MESSERHOME00005|level=10|userid=|gameid=|kills=202|score=3426|version=0.0004|sessionid=|file=635059809100077113_save.txt
ticks=635060219204829424|username=MESSERDICE|level=10|userid=|gameid=|kills=157|score=3241|version=0.0004|sessionid=|file=635060219204829424_save.txt
ticks=635060335871350338|username=SHELT|level=10|userid=|gameid=|kills=151|score=2963|version=0.0004|sessionid=|file=635060335871350338_save.txt
