[error] Unable to parse data from client System.IO.InvalidDataException: The magic number in GZip header is not correct. Make sure you are passing in a GZip stream.
   at System.IO.Compression.GZipDecoder.ReadHeader(InputBuffer input)
   at System.IO.Compression.Inflater.Decode()
   at System.IO.Compression.Inflater.Inflate(Byte[] bytes, Int32 offset, Int32 length)
   at System.IO.Compression.DeflateStream.Read(Byte[] array, Int32 offset, Int32 count)
   at System.IO.Compression.GZipStream.Read(Byte[] array, Int32 offset, Int32 count)
   at SharedSmashResources.LocalServer.CopyTo(Stream src, Stream dest) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 89
   at SharedSmashResources.LocalServer.Unzip(Byte[] bytes) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 77
   at SharedSmashResources.LocalServer.receive(Byte[] data) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 53
   at MesserSmashWebServer.Program.SendResponse(HttpListenerRequest request) in D:\_programmering2\SmashTV\SmashTV\MesserSmashWebServer\Program.cs:line 59
[error] Unable to parse data from client System.IO.InvalidDataException: The magic number in GZip header is not correct. Make sure you are passing in a GZip stream.
   at System.IO.Compression.GZipDecoder.ReadHeader(InputBuffer input)
   at System.IO.Compression.Inflater.Decode()
   at System.IO.Compression.Inflater.Inflate(Byte[] bytes, Int32 offset, Int32 length)
   at System.IO.Compression.DeflateStream.Read(Byte[] array, Int32 offset, Int32 count)
   at System.IO.Compression.GZipStream.Read(Byte[] array, Int32 offset, Int32 count)
   at SharedSmashResources.LocalServer.CopyTo(Stream src, Stream dest) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 89
   at SharedSmashResources.LocalServer.Unzip(Byte[] bytes) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 77
   at SharedSmashResources.LocalServer.receive(Byte[] data) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 53
   at MesserSmashWebServer.Program.SendResponse(HttpListenerRequest request) in D:\_programmering2\SmashTV\SmashTV\MesserSmashWebServer\Program.cs:line 59
[error] Unable to parse data from client System.IO.InvalidDataException: The magic number in GZip header is not correct. Make sure you are passing in a GZip stream.
   at System.IO.Compression.GZipDecoder.ReadHeader(InputBuffer input)
   at System.IO.Compression.Inflater.Decode()
   at System.IO.Compression.Inflater.Inflate(Byte[] bytes, Int32 offset, Int32 length)
   at System.IO.Compression.DeflateStream.Read(Byte[] array, Int32 offset, Int32 count)
   at System.IO.Compression.GZipStream.Read(Byte[] array, Int32 offset, Int32 count)
   at SharedSmashResources.LocalServer.CopyTo(Stream src, Stream dest) in D:\_programmering2\SmashTV\SmashTV\SharedSmashResources\LocalServer.cs:line 89
   at SharedSmashResources.LocalServer.Unzip(Byte[] bytes) in D:\_programmering2\SmashT[info] 07-06[00:49:08]->Handled getHighscoreRequest in: 15,0009ms on level:1
[info] 07-06[00:49:08]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:49:18]->Handled request in: 113,0065ms from user=MESSER[]
[info] 07-06[00:50:26]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:50:26]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:50:26]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:50:26]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:50:26]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:51:01]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:51:01]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:51:01]->Handled getHighscoreRequest in: 3,0001ms on level:1
[info] 07-06[00:51:01]->Handled getHighscoreRequest in: 3,0002ms on level:1
[info] 07-06[00:52:39]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:39]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:40]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:40]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:40]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:40]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:40]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:45]->Handled getHighscoreRequest in: 4,0002ms on level:1
[info] 07-06[00:52:45]->Handled getHighscoreRequest in: 6,0004ms on level:1
[info] 07-06[00:52:45]->Handled getHighscoreRequest in: 4,0002ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:48]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 2,0002ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:49]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 2,0002ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:50]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 2,0001ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 2,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:51]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 1ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 1,0001ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 1ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:2
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->Handled getHighscoreRequest in: 0ms on level:1
[info] 07-06[00:52:52]->